body {
    font-family: 'Open Sans';
    margin: 0;
    padding:0;
    font-size: 1.8vh;
	font-weight:300;
}

h1, h2, h3, h4, h5 {
    font-family: 'Roboto';
    font-weight: normal;
}

h1 {
    font-size: 3em;
    text-align: center;
}

.menu a {
   font-family: 'Roboto'; 
}

b {
	font-weight: 600;	
}


h1,
.wrap {
    width:100vw;
    max-width: 1202px;
    margin-left: auto;
    margin-right: auto;
}

/*
.section {
    display:table;
    width: 100vw;
}*/

.section > .td {
    width: 100%;
    height: 100%;  
}

.section {
    background-size: cover !important;
    background-position: center;
}


.section .wrap {
    padding: 25px;
    color: white;
    border-radius: 5px;
}
#impressum .wrap {
    padding: 25px 75px;
}

.pp-tableCell, .wrap, .header {    
    background: rgba(0,0,0,0.3);
}

#showcase .pp-tableCell {
    background: rgba(0,0,0,0.5);
}

.gal {
    max-height:100vh;
    max-width: 100vw;
    margin: 0 auto;
}

.header {
    position: fixed;
    z-index: 20;
    width:100%;
    height: 50px;
	top: 0;
}
    .header .wrap > div {
        display: inline-block;
    }

    .logo img {
        margin: 5px;
        height: 40px;
    }

    
    .header div.hamburger {
            width: 200px;
            height: 50px;
            line-height: 50px;
            font-size: 21px;
            color: white;
            cursor: pointer;
            display:none;  
            
        }
        
        .header .wrap {
            width: 100% !important;
            background: transparent;
        }
    
    .menu {
        width: 800px;
    }
    .menu li {
        display: inline-flex;
    }
    .menu a {
        color: white;
        text-decoration: none;
        padding: 0 20px;
        display: table-cell;
        font-size: 20px;
        line-height: 50px;
    }
    .menu a.active,
    .menu a:hover {
        background-color: white !important;
        color: black;
        transition: background-color 2000ms linear;
    }

    .langs {
        float: right;
    }

    .langs a {        
        margin: 10px 4px;
        display: inline-block;
    }
    .langs a:hover img,
    .langs img.active {
        border: 1px white solid;
        border-radius: 50%;
        padding:2px;
        opacity: 1;
    }

    .langs img {
        height: 25px;
        padding: 3px;
        opacity: 0.6;
        margin: 2px;
    }





.footer {
    height: 50px;
    background-color: rgba(0,0,0,.3);
    color: white;
    text-align: center;
    line-height: 50px;
    font-family: 'Open Sans';
    position: fixed;
    bottom: 0;
    width: 100vw;
    z-index:99
}
.footer .wrap {
    padding: 0;
    background: transparent;
}

 li {
    list-style-type: none; /* Прячем исходные маркеры */
   }
   li:before {
    color: gold;
    content: "\2605";
    padding-right: 10px;
    position: absolute;
    margin-left: -30px;
   }
   
   
   hr {
       color: black;
       background-color: black;
       border: 1px black solid;
       font-size:0;
   }
   
   .td {
       display:table-cell;  
   }
   
   td {         
       padding: 10px 0;
   }
   

   
 .label {
    width: 200px;
}
   
   
   select, input,textarea {
    width: 400px;
    padding: 8px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px black solid;
    background-color: #eee;
}

textarea {
    width: calc(100% - 20px);
    height: 150px;    
}

.btn {
     display: inline-block;
    cursor: pointer;
    color: black;
    text-decoration: none;
    border-radius: 3px;
    border: 1px #b00000 solid;
    background-color: #b00000;;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 5px 10px;
}

.btn.big {
    padding: 15px 50px;
    font-size: 1.1em;   
    margin: 10px;
}

.right {
    float: right;
}



.halfheight {
    height: 50vh !important;
}

.td.epic {
    background: rgba(0,0,0,0.25); 
}

.section-contacts .container {
    /* background-color: rgb(249, 243, 224); */
}
.section-contacts .wrap {
    padding: 0;
}

.darker .pp-tableCell{
    background-color: rgba(0,0,0,0.5);
}

.section h1 {
    display: block;
   /* position: absolute;
    top: -180px;*/
    color: white;
    text-shadow: 1px 1px 0px black;
    display: block;
    text-align: center;
    font-size: 5em;
    margin: 0.3em auto;
	font-weight: 100;
}

.showcase p span {
	   background-color: rgba(0,0,0,0.3);
    padding: 5px 40px;
    border-radius: 3px;
    width: 85%;
    display: inline-block;
	margin-left:1%;
}

.slick-list {
    width: 80%;
    margin-left: 10% !important;
}

.gal .slick-prev:hover, .gal .slick-prev:focus,
.gal .slick-prev {
    width: 10%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
}



.showcase h1 {
    display: none;
}

.gallery {
    display: table;   
    margin: 0 auto; 
}
.gallery .items {
    display: table-cell;
    vertical-align: middle;
    background-size: contain;
    background-image: url(../img/showcase_bg.png);
    background-repeat: no-repeat;
}

.gallery .items div {
    top: 50px;
    margin: 0 auto;
}

.gallery .items a img {
    max-width: 80vw;
    max-height: calc(94vh - 150px);
}


.gallery .items {
    text-align: center;
}

.gallery .dots {
    position: relative;
    top: 100% !important;
    left: 0;
    text-align: center;
    display: block !important;
    width: 100%;
}


.gallery .items .dot{
    width: 12px;
    height: 12px;
    border-radius: 7px;
    display: inline-block !important;
    border: 1px white solid;
    margin: 5px;
    cursor: pointer;
}
.gallery .dot.active {
    background-color: white;
    transition: all 1s;  
}
.gallery .next,
.gallery .prev {
    width: 10vw;
    height: 100%;
    color: white;
    /* position: fixed; */
    text-align: center;
    color: white;
    font-size: 3vw;
    cursor: pointer;
    top: 0;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}


.gallery .prev {
    left: 0px;
}
.gallery .next {
    right: 0px;
}

.gallery .prev img,
.gallery .next img {
    max-width: 4vw;
    max-height: 50vw;
    margin: 3vw;
}

.gallery .dots .prev,
.gallery .dots .next {
    display: none;
}


.gallery a {
    color: white;
    font-size: 3vh;
    text-decoration: none;
}

.gallery a p {
    padding: 0;
    margin: 0;
    margin-top: -2vh;
    margin-bottom: 1vh;
}




.submit_msg {
    position: relative;
    text-align: center;
    display: table-cell;
    padding: 1.5em;
    font-size: 1.2em;
    background-color: lightgreen;
    border: 1px green solid;
    color: green;
    border-radius: 3px;
    margin-right: 40px;
    margin-left: 100px;
    z-index: 9999;
    display: block;
}




.fullpage {
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto !important;
}

@media(max-width: 1010px) {

    .langs {
        right: 0;
    }

    .submit_msg{
        margin-left: 0;
        margin-right: 0;
    }

    textarea {
        width: 100%;
    }

    .menu a:not(:first-child) {
        transition: all 1s;  
        display: block;
        left: -600px;
        position: relative;
        background-color: rgba(0,0,0,.3);
        padding: 0 75px;
    } 
    .menu.responsive a:not(:first-child) {
        float: none;
        left: -100px;
        text-align: left;
    }
    .header div.hamburger {
        display: inline-block;
        position: fixed;
        top: 0;
        left: 140px;
        z-index: 2;
    }
    
    .menu ul {
        left: 250px;
        width: 250px;
        top: 20px;
    }
    .menu {
        width: auto !important;
        left: 54px;
        position: fixed;  
        height: 0 !important;        
    }
    .wrap {
        width: calc(100vw - 50px);
    }
    .langs {
        right: 0px;
    }
            
    .td-contact {
        display: block;
    }
    
    .section-contacts h1 {
        position: relative;
        top: 0;                
    }
    
    .section h1 {
        font-size: 4.5em;
    }
    
    #contacts .td {
        display: block !important;
        width: 100% !important;
        padding: 0 !important;
    }
    
    #contacts p {
        margin: 0.3em;
    }
    
}



.caesar {
    padding: 0.3em;
    background-image: url(../img/caesar.png);
    background-size: contain;
    background-position: -0.03em 0.33em;
    background-repeat: no-repeat;
}

.teaser {
    width: 100vw;
    height:70vh;
    display:table-cell; 
    vertical-align: middle;
}

h1.first .smaller {
    font-size: 0.6em;
    display: block;
}

h1.first {
    margin: 5vh auto !important;
	font-family: 'Playfair Display';
	letter-spacing: 0.05em;
}




#contacts .td {
        padding: 0 20px;
    width: 50%;
    vertical-align: top;
}




.slick-prev::before {    
    
    position: absolute;
    margin-top: -50%;
    content: "" !important;
    border-style: solid;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}

.slick-next::before {
    position: absolute;
    margin-top: -50%;
    content: "" !important;
    border-style: solid;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}



#pp-nav {
    display: none !important;
}

.fullpage .section:first {
    
}

#home h1,
#home .wrap {
    display: none;
}
.section h1 {
    opacity: 0;
    -webkit-transition: opacity 1.2s ease-in;
    -moz-transition: opacity 1.2s ease-in;
        -ms-transition: opacity 1.2s ease-in;
        -o-transition: opacity 1.2s ease-in;
            transition: opacity 1.2s ease-in;
}
.section .wrap,
.section .gal {
    opacity: 0;
    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
        -ms-transition: opacity 1s ease-in;
        -o-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
}

.section.active * {
    opacity: 1;
}

.section {
    display: table;
    width: 100vw;
    height: 100vh;
}

#contacts .center {
    top: -15px;
    position: relative;
}

.center {
    text-align: center;
}
.center div {
    display: inline-block;
    width: auto;
    text-align: left;
}


#impressum .tab {
    padding-left:20%;
}

#contacts table {
    margin-top: 2.7em;
}

#contacts .label {
    text-align: right;
    padding-right: 20px;
}


.slick-dotted.slick-slider {
    margin-bottom: 100px !important;
}

.top {
    background-position: center top;
}

.contacts_msg {
    font-size: 1.15em;
    text-align: center;
}

.section {
    position: fixed !important;
}

.langs {
    position: absolute;
    z-index: 99;
    width: 200px;
}

.icon {
    width: 20px;
    display: inline-block;
    text-align: center;
    color: white;
}

#contacts a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.svg-inline--fa {
    padding: 0 3px;
}

#contacts a:hover {
    color: wheat;
    text-decoration: underline;
}


@media(orientation:portrait) {

    .showcase h1 {
        display: block;
    }

    .gallery .items a img {
        max-width: 100vw;
    }
    .gallery .prev,
    .gallery .next {
        display: none;
    }
    .gallery .dots {
        top: 10px !important;
    }
    .gallery .dots .prev,
    .gallery .dots .next {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        display: inline-block !important;
        margin-top: -35px !important;
    }

    .gallery .dots .prev img,
    .gallery .dots .next img {
        height: 60px;
        margin: 0;        
    }   

    .gallery .dots .prev {
        float: left;
    }    
    .gallery .dots .next {
        float: right;
    }
}


.form {
    margin-top: -20px;
}

body {
    font-size: calc(0.2vw + 0.2vw + 10px);
} 

@media(max-device-width: 820px) and (orientation:landscape) {
    #contacts .td {
        display: table-cell !important; 
        width: 50vw !important;
        padding: 0 !important;
    }
    input, .label {
        width: auto !important;
    }
    #contacts table {
        margin-top: 0;
    }
   
    td {
        padding: 5px;
    }
    textarea {
        height: 100px;
    }
    .btn.big {
        padding: 5px 50px;
    }

    input {
        padding: 5px;
    }
    body {
        font-size: 1.5vw;
    }
    .footer {
        height: auto;
    }
    .copy {
        line-height: 20px;
    }
    .gallery .items a img {
        max-width: 80vw;
        max-height: calc(100vh - 100px);
    }
    
    .showcase h1 {
        display: block;
        font-size: 5vh;
         margin: 0;
    }

    .submit_msg{
        margin-left: 0;
        margin-right: 0;
    }

    .footer {
        display: none;
    }

    .section h1 {
        margin-top: 0;
    }

    .section .wrap {
        margin-top: -40px;   
    }

    .wrap, .header {
        background: transparent;
    }

    .darker .pp-tableCell,
    .pp-tableCell {
       background: rgba(0,0,0,0.6); 
    }

    .form {
        margin-top: 0;
    }
}


@media(max-device-width: 500px) and (orientation:portrait) {
    .form {
        margin-top: 0;
    }
    

    input, .label {
        width: auto !important;
    }
    #contacts table {
        margin-top: 0;
    }

    td {
        padding: 5px;
    }
    textarea {
        height: 100px;
    }
    .btn.big {
        padding: 5px 50px;
    }
    
    input {
        padding: 5px;
    }
    .footer {
        height: auto;
    }
    .copy {
        line-height: 20px;
    }

    .submit_msg{
        margin-left: 0;
        margin-right: 0;
    }

}
